<html>
<head>
	<meta charset="UTF-8">
	<title>Chick Flick Checklist</title>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto" rel="stylesheet">

	<!-- Materialize Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	
	<!-- My JavaScripts -->
	<script type="text/javascript" src="scripts.js"></script>

	<!--My Stylesheets -->
	<link rel="stylesheet" href="styles.css"/>


</head>
<body>


	<div class="container">
		<form id="tampon" action="#">
			<h2 class="center-align">Is This Movie a Chick Flick? A Checklist</h2>
			<h3>1. Which of the following elements/devices are found in this movie? Check all that apply:</h3>
		    <p>
		      <input class="quarter" type="checkbox" id="one"/>
				<label for="one">Actor playing a character with his/her own first name (e.g., Amy Adams playing Amy in The Wedding Date;
				Amy Schumer playing Amy in Trainwreck)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="two"/>
				<label for="two">Adapted from a stage musical</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="three"/>
				<label for="three">Adapted into a stage musical</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="four"/>
				<label for="four">Airport or train station scene of any kind</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="five"/>
				<label for="five">Bad date/bad date montage (blind or otherwise)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="six"/>
				<label for="six">Based on a book (written by someone other than Jane Austen, Terry McMillan, or Nicholas Sparks) or
				newspaper column</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="seven"/>
				<label for="seven">Character reading and/or referring to a self-help book(s)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="eight"/>
				<label for="eight">Character(s) watching a chick flick</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="nine"/>
				<label for="nine">Chase scene that does not feature explosions or cars rolling over</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="ten"/>
				<label for="ten">Christmas and/or New Year's Day is instrumental to the plot</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="eleven"/>
				<label for="eleven">Corsets</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twelve"/>
				<label for="twelve">Directed by the late, great Garry Marshall</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirteen"/>
				<label for="thirteen">Dudes having heart-to-heart chats about how infatuated they are with particular women</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fourteen"/>
				<label for="fourteen">Dudes physically fighting over a girl</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifteen"/>
				<label for="fifteen">Enlisting the help of friends/strangers to help the character win their love</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixteen"/>
				<label for="sixteen">Falling in love montage</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="seventeen"/>
				<label for="seventeen">Fashion/hair/makeup montage</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="eighteen"/>
				<label for="eighteen">Female director</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="nineteen"/>
				<label for="nineteen">Female producer</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty"/>
				<label for="twenty">Female screenwriter</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-one"/>
				<label for="twenty-one">Feminist under-/overtones</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-two"/>
				<label for="twenty-two">Focus on female relationship</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-three"/>
				<label for="twenty-three">Gay best friend</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-four"/>
				<label for="twenty-four">Knicks game</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-five"/>
				<label for="twenty-five">Letter writing</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-six"/>
				<label for="twenty-six">Lighthearted time travel</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-seven"/>
				<label for="twenty-seven">Love triangle</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-eight"/>
				<label for="twenty-eight">Makeover montage</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="twenty-nine"/>
				<label for="twenty-nine">Male eye-candy</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty"/>
				<label for="thirty">Male nudity</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-one"/>
				<label for="thirty-one">Meryl Streep singing</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-two"/>
				<label for="thirty-two">More than eight lead characters</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-three"/>
				<label for="thirty-three">Mother-daughter storyline</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-four"/>
				<label for="thirty-four">Movie is generally derided by men</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-five"/>
				<label for="thirty-five">Movie was suggested by Netflix after you streamed Leap Year</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-six"/>
				<label for="thirty-six">Musical/dance numbers</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-seven"/>
				<label for="thirty-seven">New York/Los Angeles/London as a character</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-eight"/>
				<label for="thirty-eight">Numerals in title; not a sequel (e.g., 13 Going on 30, How to Lose a Guy in 10 Days)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="thirty-nine"/>
				<label for="thirty-nine">One or more characters with alliterative full names (e.g., Andie Anderson, Benjamin Barry, Miles Massey)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty"/>
				<label for="forty">One or more scenes featuring a rowboat or canoe</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-one"/>
				<label for="forty-one">On-screen sex partially or completely obscured by bedsheets/blankets</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-two"/>
				<label for="forty-two">Piss-poor soundtrack</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-three"/>
				<label for="forty-three">Pivotal scene in women’s restroom</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-four"/>
				<label for="forty-four">Pivotal scene involving answering machine</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-five"/>
				<label for="forty-five">Primary love interests clumsily falling on each other in romantically convenient ways</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-six"/>
				<label for="forty-six">Primary love interests lying to each other/keeping a major secret(s) from each other</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-seven"/>
				<label for="forty-seven">Previously straight/predictable hair style becomes curlyish/wild as character falls in love</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-eight"/>
				<label for="forty-eight">Protagonist works for an ad agency</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="forty-nine"/>
				<label for="forty-nine">Protagonist works for a magazine</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty"/>
				<label for="fifty">Road Trip</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-one"/>
				<label for="fifty-one">Sage advice delivered by parent, best friend, token black character, boss, landlord/lady, homeless person,
				etc.</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-two"/>
				<label for="fifty-two">School dance</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-three"/>
				<label for="fifty-three">Sexy precipitation (i.e., rain or snow that is good for kissing in)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-four"/>
				<label for="fifty-four">Sisterhood</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-five"/>
				<label for="fifty-five">Shopping montage</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-five"/>
				<label for="fifty-five">Single dad trying desperately to relate to daughter as she blossoms into a young woman</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-six"/>
				<label for="fifty-six">Song written for movie was nominated for an Academy Award for Best Original Song</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-seven"/>
				<label for="fifty-seven">Strong female protagonist(s)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-eight"/>
				<label for="fifty-eight">Takes place at least 15 years in the past (from the film's release date), but no earlier than 1558</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="fifty-nine"/>
				<label for="fifty-nine">Terrible girlfriend/boyfriend/fiance(e)/spouse (as competition for protagonist)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty"/>
				<label for="sixty">Uncomfortably sincere declaration of love</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty-one"/>
				<label for="sixty-one">Weak female protagonist(s)</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty-two"/>
				<label for="sixty-two">"Wedding" or "Bride" in the title</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty-three"/>
				<label for="sixty-three">Wedding(s)/wedding planning/wedding crashing</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty-four"/>
				<label for="sixty-four">Widower character</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty-five"/>
				<label for="sixty-five">Woman makes a fool of herself at work</label>
		    </p>
		    <p>
		      <input class="quarter" type="checkbox" id="sixty-six"/>
				<label for="sixty-six">None of the above</label>
		    </p>
		    <h3>2. Which of the following performers are featured in this movie? Check all that apply:</h3>
		    <span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="sixty-seven"/>
							<label for="sixty-seven">Amanda Seyfried</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="sixty-eight"/>
						<label for="sixty-eight">Josh Duhamel</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="sixty-nine"/>
							<label for="sixty-nine">Amy Adams</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="seventy"/>
						<label for="seventy">Julia Roberts</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="seventy-one"/>
							<label for="seventy-one">Andie MacDowell</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="seventy-two"/>
						<label for="seventy-two">Julia Stiles</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="seventy-three"/>
							<label for="seventy-three">Anna Kendrick</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="seventy-four"/>
						<label for="seventy-four">Kate Hudson</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="seventy-five"/>
							<label for="seventy-five">Ben Stiller</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="seventy-six"/>
						<label for="seventy-six">Kate Winslet</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="seventy-seven"/>
							<label for="seventy-seven">Bette Midler</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="sevent-eight"/>
						<label for="sevent-eight">Katherine Heigl</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="seventy-nine"/>
							<label for="seventy-nine">Bradley Cooper</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="eighty"/>
						<label for="eighty">Kirsten Dunst</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="eighty-one"/>
							<label for="eighty-one">Cameron Diaz</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="eighty-two"/>
						<label for="eighty-two">Kristen Stewart</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="eighty-three"/>
							<label for="eighty-three">Dakota Johnson</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="eighty-four"/>
						<label for="eighty-four">Kristen Wiig</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="eighty-five"/>
							<label for="eighty-five">Debra Winger</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="eighty-six"/>
						<label for="eighty-six">Liam Hemsworth</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="eighty-seven"/>
							<label for="eighty-seven">Dermot Mulroney</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="eighty-eight"/>
						<label for="eighty-eight">Matthew McConaughey</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="eighty-nine"/>
							<label for="eighty-nine">Diane Keaton</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="ninety"/>
						<label for="ninety">Meg Ryan</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="ninety-one"/>
							<label for="ninety-one">Elizabeth Banks</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="ninety-two"/>
						<label for="ninety-two">Paul Rudd</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="ninety-three"/>
							<label for="ninety-three">Gerard Butler</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="ninety-four"/>
						<label for="ninety-four">Rachel McAdams</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="ninety-five"/>
							<label for="ninety-five">Hugh Grant</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="nintey-six"/>
						<label for="nintey-six">Renee Zellweger</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="ninety-seven"/>
							<label for="ninety-seven">James Marsden</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="ninety-eight"/>
						<label for="ninety-eight">Richard Gere</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="ninety-nine"/>
							<label for="ninety-nine">Jennifer Aniston</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="onehunred"/>
						<label for="onehunred">Ryan Reynolds</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="onehundred-two"/>
							<label for="onehundred-two">Jennifer Lawrence</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="onehundred-three"/>
						<label for="onehundred-three">Sandra Bullock</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="onehundred-four"/>
							<label for="onehundred-four">Jennifer Lopez</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="onehundred-five"/>
						<label for="onehundred-five">Sarah Jessica Parker</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="onehundred-six"/>
							<label for="onehundred-six">John Cusack</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="onehundred-seven"/>
						<label for="onehundred-seven">Tom Hanks</label>
				    </p>
				    </div>
			    </div>
			</span>
			<span>
		    	<div class="row">
		    		<div class="col s6">
					    <p>
					      <input class="quarter" type="checkbox" id="onehundred-eight"/>
							<label for="onehundred-eight">Joeseph Gordon-Levitt</label>
					    </p>
				    </div>
				    <div class="col s6">
				    <p>
				      <input class="quarter" type="checkbox" id="onehundred-nine"/>
						<label for="onehundred-nine">Zooey Deschanel</label>
				    </p>
				    </div>
			    </div>
			</span>
			<h4>Award one quarter tampon for every checkbox you selected for
				questions 1 and 2 (excluding “None of the above”).</h4>
		    <h3>3. Was this movie adapted from a novel written by Jane Austen, Terry McMillan, 		or Nicholas Sparks?</h3>
		      <input class="full" type="checkbox" id="onehundred-ten"/>
				<label for="onehundred-ten">Yes</label>
		    </p>
		    <p>
		      <input class="none" type="checkbox" id="onehundred-eleven"/>
				<label for="onehundred-eleven">No</label>
		    </p>
		    <h4>Award one full tampon if Q3 is Yes.</h4>
			<h3>4. Does this movie pass the reverse Bechdel test (i.e., does it feature two or 	more named male characters who talk to each other about something other than a woman)?</h3>
		    <p>
		      <input class="none" type="checkbox" id="onehundred-twelve"/>
				<label for="onehundred-twelve">Yes</label>
		    </p><p>
		      <input class="full" type="checkbox" id="onehundred-thirteen"/>
				<label for="onehundred-thirteen">No</label>
		    </p><p>
		      <input class="half" type="checkbox" id="onehundred-fourteen"/>
				<label for="onehundred-fourteen">Kind of?</label>
		    </p> 
		    <h4>Award one full tampon if Q4 is No.
				Award one half tampon if Q4 is “Kind of?”</h4>
			<h2 class="center-align">Tally your tampons!</h2>
			<h4 class="center-align">If you figured 3 or more full tampons, this movie is a
			chick flick!</br>
			Fewer than 3 -- not so much for you, ladies.</h4>
			<div class="center-align">			
				<input id="add" type="button" class="waves-effect waves-light btn" value="Get Total">	
			</div>
	  	</form>

		
	</div>	
</body>
</html>
